{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 239,
  "lineage": "34818556-0b7a-cdd9-b434-ac0c603a6c87",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_object",
      "name": "async",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::inmoment.codestore/async.zip",
            "body": null,
            "bucket": "inmoment.codestore",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_mode": null,
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_length": 499,
            "content_type": "application/zip",
            "etag": "dec1b11b6ae09d649d10414621c11f6a",
            "expiration": "",
            "expires": "",
            "id": "inmoment.codestore/async.zip",
            "key": "async.zip",
            "last_modified": "Sun, 04 Aug 2024 17:08:09 UTC",
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "range": null,
            "server_side_encryption": "AES256",
            "sse_kms_key_id": "",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect_location": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_object",
      "name": "check",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::inmoment.codestore/check.zip",
            "body": null,
            "bucket": "inmoment.codestore",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_mode": null,
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_length": 3918184,
            "content_type": "application/zip",
            "etag": "b697f17558b79437f9efb158f1105299",
            "expiration": "",
            "expires": "",
            "id": "inmoment.codestore/check.zip",
            "key": "check.zip",
            "last_modified": "Sun, 04 Aug 2024 17:08:09 UTC",
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "range": null,
            "server_side_encryption": "AES256",
            "sse_kms_key_id": "",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect_location": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_object",
      "name": "metrics",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::inmoment.codestore/metrics.zip",
            "body": null,
            "bucket": "inmoment.codestore",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_mode": null,
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_length": 311,
            "content_type": "application/zip",
            "etag": "b2ac6f38cb79a94f224e08fd239ced3f",
            "expiration": "",
            "expires": "",
            "id": "inmoment.codestore/metrics.zip",
            "key": "metrics.zip",
            "last_modified": "Sun, 04 Aug 2024 17:08:09 UTC",
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "range": null,
            "server_side_encryption": "AES256",
            "sse_kms_key_id": "",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect_location": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_object",
      "name": "reporter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::inmoment.codestore/reporter.zip",
            "body": null,
            "bucket": "inmoment.codestore",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_mode": null,
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_length": 327,
            "content_type": "application/zip",
            "etag": "f82a4810a3584a5d68d9db5e9882ab6d",
            "expiration": "",
            "expires": "",
            "id": "inmoment.codestore/reporter.zip",
            "key": "reporter.zip",
            "last_modified": "Sun, 04 Aug 2024 17:08:09 UTC",
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "range": null,
            "server_side_encryption": "AES256",
            "sse_kms_key_id": "",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect_location": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2024-08-04T14:58:02Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:446923752902:uj89cbehpe/test",
            "id": "igz0h5",
            "invoke_url": "https://uj89cbehpe.execute-api.us-east-1.amazonaws.com/test",
            "rest_api_id": "uj89cbehpe",
            "stage_description": null,
            "stage_name": "test",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.inmoment_teraform_async",
            "aws_api_gateway_integration.inmoment_teraform_reporter",
            "aws_api_gateway_method.async",
            "aws_api_gateway_method.reporter",
            "aws_api_gateway_resource.async",
            "aws_api_gateway_resource.reporter",
            "aws_api_gateway_rest_api.example",
            "aws_efs_access_point.access_point_for_lambda",
            "aws_efs_file_system.inmoment_efs_for_lambda",
            "aws_efs_mount_target.alpha",
            "aws_iam_role.role",
            "aws_lambda_function.inmoment_teraform_async",
            "aws_lambda_function.inmoment_teraform_reporter",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_s3_object.async",
            "data.aws_s3_object.check"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "inmoment_teraform_async",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "0lphza",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-uj89cbehpe-0lphza-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "0lphza",
            "rest_api_id": "uj89cbehpe",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:446923752902:function:inmoment_terraform_async/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.async",
            "aws_api_gateway_resource.async",
            "aws_api_gateway_rest_api.example",
            "aws_lambda_function.inmoment_teraform_async",
            "data.aws_s3_object.async"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "inmoment_teraform_reporter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "wy65sn",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-uj89cbehpe-wy65sn-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "wy65sn",
            "rest_api_id": "uj89cbehpe",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:446923752902:function:inmoment_terraform_reporter/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.reporter",
            "aws_api_gateway_resource.reporter",
            "aws_api_gateway_rest_api.example",
            "aws_efs_access_point.access_point_for_lambda",
            "aws_efs_file_system.inmoment_efs_for_lambda",
            "aws_efs_mount_target.alpha",
            "aws_iam_role.role",
            "aws_lambda_function.inmoment_teraform_reporter",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_s3_object.check"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "async",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-uj89cbehpe-0lphza-ANY",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "0lphza",
            "rest_api_id": "uj89cbehpe"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.async",
            "aws_api_gateway_rest_api.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "reporter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-uj89cbehpe-wy65sn-ANY",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "wy65sn",
            "rest_api_id": "uj89cbehpe"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.reporter",
            "aws_api_gateway_rest_api.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "async",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0lphza",
            "parent_id": "bs3pys7jcb",
            "path": "/async",
            "path_part": "async",
            "rest_api_id": "uj89cbehpe"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "reporter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "wy65sn",
            "parent_id": "bs3pys7jcb",
            "path": "/reporter",
            "path_part": "reporter",
            "rest_api_id": "uj89cbehpe"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/uj89cbehpe",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-08-04T14:57:56Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:446923752902:uj89cbehpe",
            "fail_on_warnings": null,
            "id": "uj89cbehpe",
            "minimum_compression_size": "",
            "name": "InMomentExample",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "bs3pys7jcb",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_access_point",
      "name": "access_point_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-east-1:446923752902:access-point/fsap-0477b62660e80819b",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:446923752902:file-system/fs-0bcb6c92fec3a580b",
            "file_system_id": "fs-0bcb6c92fec3a580b",
            "id": "fsap-0477b62660e80819b",
            "owner_id": "446923752902",
            "posix_user": [
              {
                "gid": 1000,
                "secondary_gids": [],
                "uid": 1000
              }
            ],
            "root_directory": [
              {
                "creation_info": [
                  {
                    "owner_gid": 1000,
                    "owner_uid": 1000,
                    "permissions": "777"
                  }
                ],
                "path": "/efs"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.inmoment_efs_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "inmoment_efs_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-east-1:446923752902:file-system/fs-0bcb6c92fec3a580b",
            "availability_zone_id": "",
            "availability_zone_name": "",
            "creation_token": "terraform-20240802170101288500000001",
            "dns_name": "fs-0bcb6c92fec3a580b.efs.us-east-1.amazonaws.com",
            "encrypted": false,
            "id": "fs-0bcb6c92fec3a580b",
            "kms_key_id": "",
            "lifecycle_policy": [],
            "name": "inmoment_efs_for_lambda",
            "number_of_mount_targets": 1,
            "owner_id": "446923752902",
            "performance_mode": "generalPurpose",
            "protection": [
              {
                "replication_overwrite": "ENABLED"
              }
            ],
            "provisioned_throughput_in_mibps": 0,
            "size_in_bytes": [
              {
                "value": 49152,
                "value_in_ia": 0,
                "value_in_standard": 49152
              }
            ],
            "tags": {
              "Name": "inmoment_efs_for_lambda"
            },
            "tags_all": {
              "Name": "inmoment_efs_for_lambda"
            },
            "throughput_mode": "bursting"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "alpha",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use1-az1",
            "availability_zone_name": "us-east-1d",
            "dns_name": "fs-0bcb6c92fec3a580b.efs.us-east-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:446923752902:file-system/fs-0bcb6c92fec3a580b",
            "file_system_id": "fs-0bcb6c92fec3a580b",
            "id": "fsmt-063d5243386ba8481",
            "ip_address": "172.31.15.181",
            "mount_target_dns_name": "us-east-1d.fs-0bcb6c92fec3a580b.efs.us-east-1.amazonaws.com",
            "network_interface_id": "eni-07a9cdb5df225e3ab",
            "owner_id": "446923752902",
            "security_groups": [
              "sg-89c621db"
            ],
            "subnet_id": "subnet-17794270",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_efs_file_system.inmoment_efs_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::446923752902:role/myrole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-08-04T16:07:15Z",
            "description": "",
            "force_detach_policies": false,
            "id": "myrole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "myrole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWQDV3IXDCQUFEGNFT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "inmoment_teraform_async",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:us-east-1:446923752902:function:inmoment_terraform_async",
            "code_sha256": "+ahQVgEbrxeoYHKScNB36PAZWW6kmVVFYeTVLKmuLR4=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "inmoment_terraform_async",
            "handler": "index.handler",
            "id": "inmoment_terraform_async",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:446923752902:function:inmoment_terraform_async/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-08-04T17:08:14.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/inmoment_terraform_async",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:446923752902:function:inmoment_terraform_async:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:446923752902:function:inmoment_terraform_async:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::446923752902:role/service-role/inmoment_aync_creator-role-lrik0k0m",
            "runtime": "nodejs20.x",
            "s3_bucket": "inmoment.codestore",
            "s3_key": "async.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "dec1b11b6ae09d649d10414621c11f6a",
            "source_code_size": 499,
            "tags": {},
            "tags_all": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_s3_object.async"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "inmoment_teraform_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:us-east-1:446923752902:function:inmoment_terraform_check",
            "code_sha256": "UDWj7RlvdU6Ap3C+O10MgbsLLCRfpeh0ZwesUnSW6OU=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [
              {
                "arn": "arn:aws:elasticfilesystem:us-east-1:446923752902:access-point/fsap-0477b62660e80819b",
                "local_mount_path": "/mnt/efs"
              }
            ],
            "filename": null,
            "function_name": "inmoment_terraform_check",
            "handler": "index.handler",
            "id": "inmoment_terraform_check",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:446923752902:function:inmoment_terraform_check/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-08-04T17:08:14.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/inmoment_terraform_check",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:446923752902:function:inmoment_terraform_check:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:446923752902:function:inmoment_terraform_check:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::446923752902:role/service-role/inmoment_aync_creator-role-lrik0k0m",
            "runtime": "nodejs20.x",
            "s3_bucket": "inmoment.codestore",
            "s3_key": "check.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "b697f17558b79437f9efb158f1105299",
            "source_code_size": 3918184,
            "tags": {},
            "tags_all": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "ipv6_allowed_for_dual_stack": false,
                "security_group_ids": [
                  "sg-89c621db"
                ],
                "subnet_ids": [
                  "subnet-17794270"
                ],
                "vpc_id": "vpc-e0efbb9a"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_efs_access_point.access_point_for_lambda",
            "aws_efs_file_system.inmoment_efs_for_lambda",
            "aws_efs_mount_target.alpha",
            "data.aws_s3_object.check"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "inmoment_teraform_metrics",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:us-east-1:446923752902:function:inmoment_terraform_metrics",
            "code_sha256": "np0pX8fEXg4aawj8AvD4c90AohDPCS5ioTo6p7lMbrI=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [
              {
                "arn": "arn:aws:elasticfilesystem:us-east-1:446923752902:access-point/fsap-0477b62660e80819b",
                "local_mount_path": "/mnt/efs"
              }
            ],
            "filename": null,
            "function_name": "inmoment_terraform_metrics",
            "handler": "index.handler",
            "id": "inmoment_terraform_metrics",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:446923752902:function:inmoment_terraform_metrics/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-08-04T17:08:14.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/inmoment_terraform_metrics",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:446923752902:function:inmoment_terraform_metrics:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:446923752902:function:inmoment_terraform_metrics:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::446923752902:role/service-role/inmoment_aync_creator-role-lrik0k0m",
            "runtime": "nodejs20.x",
            "s3_bucket": "inmoment.codestore",
            "s3_key": "metrics.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "b2ac6f38cb79a94f224e08fd239ced3f",
            "source_code_size": 311,
            "tags": {},
            "tags_all": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "ipv6_allowed_for_dual_stack": false,
                "security_group_ids": [
                  "sg-89c621db"
                ],
                "subnet_ids": [
                  "subnet-17794270"
                ],
                "vpc_id": "vpc-e0efbb9a"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_efs_access_point.access_point_for_lambda",
            "aws_efs_file_system.inmoment_efs_for_lambda",
            "aws_efs_mount_target.alpha",
            "data.aws_s3_object.metrics"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "inmoment_teraform_reporter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:us-east-1:446923752902:function:inmoment_terraform_reporter",
            "code_sha256": "ZR7Tc96nwhVTf3yDkwr9brIabpQRWe+avQmzBvLU4cQ=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [
              {
                "arn": "arn:aws:elasticfilesystem:us-east-1:446923752902:access-point/fsap-0477b62660e80819b",
                "local_mount_path": "/mnt/efs"
              }
            ],
            "filename": null,
            "function_name": "inmoment_terraform_reporter",
            "handler": "index.handler",
            "id": "inmoment_terraform_reporter",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:446923752902:function:inmoment_terraform_reporter/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-08-04T17:08:14.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/inmoment_terraform_reporter",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:446923752902:function:inmoment_terraform_reporter:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:446923752902:function:inmoment_terraform_reporter:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::446923752902:role/myrole",
            "runtime": "nodejs20.x",
            "s3_bucket": "inmoment.codestore",
            "s3_key": "reporter.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "b697f17558b79437f9efb158f1105299",
            "source_code_size": 327,
            "tags": {},
            "tags_all": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "ipv6_allowed_for_dual_stack": false,
                "security_group_ids": [
                  "sg-89c621db"
                ],
                "subnet_ids": [
                  "subnet-17794270"
                ],
                "vpc_id": "vpc-e0efbb9a"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_efs_access_point.access_point_for_lambda",
            "aws_efs_file_system.inmoment_efs_for_lambda",
            "aws_efs_mount_target.alpha",
            "aws_iam_role.role",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_s3_object.check"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_lambda_async",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "inmoment_terraform_async",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:446923752902:uj89cbehpe/*/ANY/async",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.async",
            "aws_api_gateway_resource.async",
            "aws_api_gateway_rest_api.example",
            "aws_lambda_function.inmoment_teraform_async",
            "data.aws_s3_object.async"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_lambda_reporter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "inmoment_terraform_reporter",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:446923752902:uj89cbehpe/*/ANY/reporter",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.reporter",
            "aws_api_gateway_resource.reporter",
            "aws_api_gateway_rest_api.example",
            "aws_efs_access_point.access_point_for_lambda",
            "aws_efs_file_system.inmoment_efs_for_lambda",
            "aws_efs_mount_target.alpha",
            "aws_iam_role.role",
            "aws_lambda_function.inmoment_teraform_reporter",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_s3_object.check"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
